<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-0A-LjY">
                                <rect key="frame" x="40" y="223" width="295" height="376"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-l2-h5L">
                                        <rect key="frame" x="55.666666666666686" y="0.0" width="184" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="688-t2-6kN">
                                                <rect key="frame" x="13.333333333333329" y="0.0" width="157.33333333333337" height="42.333333333333336"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="38"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-v6-YoI">
                                                <rect key="frame" x="0.0" y="82.333333333333314" width="184" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <color key="textColor" red="1" green="0.22250897006871706" blue="0.11698375609484901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Pj-ih-bxF">
                                        <rect key="frame" x="0.0" y="158" width="295" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwo-5o-Wun">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-57-hLr">
                                                <rect key="frame" x="0.0" y="50" width="295" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iwo-5o-Wun" secondAttribute="trailing" id="XXu-qG-Ftc"/>
                                            <constraint firstItem="T0N-57-hLr" firstAttribute="leading" secondItem="8Pj-ih-bxF" secondAttribute="leading" id="aIp-Co-Xkk"/>
                                            <constraint firstAttribute="trailing" secondItem="T0N-57-hLr" secondAttribute="trailing" id="hiG-8f-IQ4"/>
                                            <constraint firstItem="iwo-5o-Wun" firstAttribute="leading" secondItem="8Pj-ih-bxF" secondAttribute="leading" id="nTT-fY-qRG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cnW-me-UXU">
                                        <rect key="frame" x="40" y="288" width="215" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-Hw-di5">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="37"/>
                                                <color key="backgroundColor" white="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="22"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0bZ-LZ-z2l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-wP-skH">
                                                <rect key="frame" x="0.0" y="57" width="215" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHz-ws-5bi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DFT-wP-skH" firstAttribute="leading" secondItem="cnW-me-UXU" secondAttribute="leading" id="5ub-H9-ujW"/>
                                            <constraint firstItem="Dr0-Hw-di5" firstAttribute="leading" secondItem="cnW-me-UXU" secondAttribute="leading" id="Ee0-G2-drP"/>
                                            <constraint firstAttribute="trailing" secondItem="Dr0-Hw-di5" secondAttribute="trailing" id="TzM-US-4ef"/>
                                            <constraint firstAttribute="trailing" secondItem="DFT-wP-skH" secondAttribute="trailing" id="khM-UI-poF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Pj-ih-bxF" firstAttribute="leading" secondItem="wwI-0A-LjY" secondAttribute="leading" id="Ne0-NZ-prg"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pj-ih-bxF" secondAttribute="trailing" id="QTr-r7-Arc"/>
                                    <constraint firstAttribute="trailing" secondItem="cnW-me-UXU" secondAttribute="trailing" constant="40" id="oRs-rN-i6g"/>
                                    <constraint firstItem="cnW-me-UXU" firstAttribute="leading" secondItem="wwI-0A-LjY" secondAttribute="leading" constant="40" id="q6M-h8-ayI"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-mA-5Ut">
                                <rect key="frame" x="78" y="632" width="219" height="37"/>
                                <color key="backgroundColor" red="1" green="0.22250897010000001" blue="0.1169837561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="22"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GXK-MU-mBJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.58431372549019611" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vjd-mA-5Ut" firstAttribute="top" secondItem="wwI-0A-LjY" secondAttribute="bottom" constant="33" id="EiC-jl-uUu"/>
                            <constraint firstItem="vjd-mA-5Ut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="GYG-Zz-ZOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwI-0A-LjY" secondAttribute="trailing" constant="40" id="HO8-hy-1gM"/>
                            <constraint firstItem="wwI-0A-LjY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="SPQ-1U-bYi"/>
                            <constraint firstItem="wwI-0A-LjY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="UOp-pj-z3Z"/>
                            <constraint firstItem="vjd-mA-5Ut" firstAttribute="centerX" secondItem="wwI-0A-LjY" secondAttribute="centerX" id="d8D-AK-pXU"/>
                            <constraint firstItem="wwI-0A-LjY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nnH-Cp-nV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="iwo-5o-Wun" id="4PT-qB-Ba5"/>
                        <outlet property="passwordTextField" destination="T0N-57-hLr" id="sJH-bm-m8H"/>
                        <outlet property="warningLabel" destination="Af5-v6-YoI" id="NqY-EI-UaW"/>
                        <segue destination="uMI-ng-Ugb" kind="show" identifier="tasksSegue" id="SeG-fV-bRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.70443349753695"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="eAw-PK-Isd">
            <objects>
                <viewController id="E6l-qb-hiS" customClass="TaskViewController" customModule="ToDoFireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zi-De-yEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lsh-Vs-2Ox">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" red="0.32599093109999999" green="0.71663793460000003" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="J3J-C0-nCE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3J-C0-nCE" id="XkT-kz-tw1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="E6l-qb-hiS" id="W5Z-Wy-vhv"/>
                                    <outlet property="delegate" destination="E6l-qb-hiS" id="3dp-gK-t1V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsh-Vs-2Ox" firstAttribute="top" secondItem="dNn-Z9-Qi6" secondAttribute="top" id="Sdi-yk-EAI"/>
                            <constraint firstItem="lsh-Vs-2Ox" firstAttribute="leading" secondItem="dNn-Z9-Qi6" secondAttribute="leading" id="Vpq-xC-BgA"/>
                            <constraint firstItem="dNn-Z9-Qi6" firstAttribute="bottom" secondItem="lsh-Vs-2Ox" secondAttribute="bottom" id="exV-P8-G0K"/>
                            <constraint firstItem="lsh-Vs-2Ox" firstAttribute="trailing" secondItem="dNn-Z9-Qi6" secondAttribute="trailing" id="my5-uU-oYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNn-Z9-Qi6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="K1m-oJ-2nl">
                        <barButtonItem key="leftBarButtonItem" title="Sing Out" id="2Mq-uK-rxy">
                            <connections>
                                <action selector="signOutTapped:" destination="E6l-qb-hiS" id="rnI-lG-QB8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rv3-7m-lPR">
                            <connections>
                                <action selector="addTaped:" destination="E6l-qb-hiS" id="WpZ-S3-G1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lsh-Vs-2Ox" id="iC7-1X-urF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzu-oy-e94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914.4000000000001" y="118.96551724137932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKe-ZE-rYp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uMI-ng-Ugb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ulE-wn-wdV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E6l-qb-hiS" kind="relationship" relationship="rootViewController" id="Py3-FE-5of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chP-NW-rSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
